// Generated by LiveScript 1.4.0
app.entity.admin.jobtitle = function(){
  var o, data;
  o = {};
  data = [
    {
      id: 1,
      job_title: 'A'
    }, {
      id: 2,
      job_title: 'B'
    }, {
      id: 3,
      job_title: 'C'
    }
  ];
  o.count = data.length;
  o.list = function(){
    return data;
  };
  o.edit = function(id){
    var row, i$, ref$, len$, i;
    row = {};
    for (i$ = 0, len$ = (ref$ = data).length; i$ < len$; ++i$) {
      i = ref$[i$];
      if (i.id === parseInt(id, 10)) {
        row = i;
      }
      console.log(i);
    }
    console.log(id);
    console.log(row);
    return row;
  };
  o.add = function(row){
    row.id = ++o.count;
    data.push(row);
  };
  o.update = function(row){
    var i$, ref$, len$, j, i;
    for (i$ = 0, len$ = (ref$ = data).length; i$ < len$; ++i$) {
      j = i$;
      i = ref$[i$];
      if (i.id === parseInt(row.id, 10)) {
        data[j] = row;
      }
    }
  };
  o.remove = function(id){
    var row, i$, ref$, len$, j, i;
    row = 0;
    for (i$ = 0, len$ = (ref$ = data).length; i$ < len$; ++i$) {
      j = i$;
      i = ref$[i$];
      if (i.id === parseInt(id, 10)) {
        row = j;
      }
    }
    data.splice(row, 1);
  };
  return o;
}();