// Generated by LiveScript 1.4.0
app.component.admin.jobtitle = function(){
  var o, entity;
  o = {};
  entity = app.entity.admin.jobtitle;
  o.vm = function(){
    var input_id, input_job_title, action_add, action_update, action_delete;
    input_id = this.input_id = m.prop('');
    input_job_title = this.input_job_title = m.prop('');
    action_add = function(){
      var row;
      row = {
        job_title: input_job_title()
      };
      entity.add(row);
      m.route('/admin/jobtitle/list');
    };
    action_update = function(){
      var row;
      row = {
        id: Math.floor(input_id()),
        job_title: input_job_title()
      };
      entity.update(row);
      m.route('/admin/jobtitle/list');
    };
    action_delete = function(){
      var id;
      id = input_id();
      entity.remove(id);
      m.route('/admin/jobtitle/list');
    };
    this.list = function(){
      var rows, _rows;
      rows = app.entity.admin.jobtitle.list();
      _rows = rows.map(function(el){
        return m('tr', [
          m('th', {}, [m('a', {
            href: '#/admin/jobtitle/edit/' + el.id
          }, el.id)]), m('th', el.job_title)
        ]);
      });
      return [
        m('p', 'List'), m('table', {
          'class': 'table'
        }, [m('thead', [m('tr', [m('th', 'ID'), m('th', 'Job Title')])]), m('tbody', {}, _rows)])
      ];
    };
    this.edit = function(id){
      return m('p', 'Edit ' + id, m('form', [
        m('input', {
          type: 'text',
          onchange: m.withAttr('value', input_id),
          value: id,
          disabled: true
        }), m('input', {
          type: 'text',
          onchange: m.withAttr('value', input_job_title),
          value: input_job_title()
        }), m('input', {
          type: 'button',
          onclick: action_update,
          value: 'Update'
        }), m('input', {
          type: 'button',
          onclick: action_delete,
          value: 'Delete'
        })
      ]));
    };
    this.add = function(){
      return [
        m('p', 'Add'), m('form', [
          m('input', {
            type: 'text',
            onchange: m.withAttr('value', input_job_title),
            value: input_job_title()
          }), m('input', {
            type: 'button',
            onclick: action_add,
            value: 'Add'
          })
        ])
      ];
    };
  };
  o.controller = function(){
    var params, row;
    params = m.route.param('action').split('/');
    this.onunload = function(){
      console.log('On Unload');
    };
    this.vm = new o.vm;
    this.action = params[0];
    this.id = params[1] || null;
    if (this.id) {
      row = entity.edit(this.id);
      this.vm.input_id(this.id);
      this.vm.input_job_title(row.job_title);
    }
  };
  o.view = function(controller){
    return m('div', controller.vm[controller.action](controller.id));
  };
  return o;
};