// Generated by LiveScript 1.4.0
var app;
app = {};
app.entity = {};
app.entity.admin = {};
app.component = {};
app.component.admin = {};
app.routes = function($stateProvider, $urlRouterProvider){
  $stateProvider.state('home', {
    url: '/',
    template: '<p>Home</p>'
  }).state('jobtitle', app.component.admin.jobtitle());
};
app.init = function(){
  angular.module('app', ['ui.router']).config(app.routes);
};