// Generated by LiveScript 1.4.0
var app;
app = {};
app.entity = {};
app.entity.admin = {};
app.component = {};
app.component.admin = {};
app.ember = Ember.Application.create();
app.ember.Router.map(function(){
  var routes, i$, len$;
  routes = ['jobtitle'];
  for (i$ = 0, len$ = routes.length; i$ < len$; ++i$) {
    (fn$.call(this, routes[i$]));
  }
  function fn$(i){
    this.route(i, {
      path: '/' + i
    }, function(){
      this.route('edit', {
        path: '/edit/:id'
      });
      this.route('action', {
        path: '/:action'
      });
    });
  }
});