// Generated by LiveScript 1.4.0
var app, r;
app = {};
app.entity = {};
app.entity.admin = {};
app.component = {};
app.component.admin = {};
r = React.createElement;

// Generated by LiveScript 1.4.0
app.init = function(){
  var _app, route, routes;
  _app = React.createClass({
    render: function(){
      return r('div', {}, '', r(ReactRouter.RouteHandler, null));
    }
  });
  route = ReactRouter.Route;
  routes = r(route, {
    name: 'app',
    path: '/',
    handler: _app
  }, r(route, {
    path: 'admin/jobtitle/:action',
    handler: app.component.admin.jobtitle
  }), r(route, {
    path: 'admin/jobtitle/:action/:id',
    handler: app.component.admin.jobtitle
  }));
  ReactRouter.run(routes, function(Handler, state){
    React.render(React.createElement(Handler, {
      params: state.params
    }), document.getElementById('app'));
  });
};