// Generated by LiveScript 1.4.0
var app;
app = function(){
  var o, run__auto, save__auto, load__auto, run__delay, save__delay, load__delay, _iframeSrc, _editor, _exporter, _linter;
  o = {
    editors: {},
    exports: {},
    runs: {}
  };
  run__auto = document.getElementById('run__auto');
  save__auto = document.getElementById('save__auto');
  load__auto = document.getElementById('load__auto');
  run__delay = 0;
  save__delay = 0;
  load__delay = 0;
  o.name = '';
  o.init = function(name){
    var i$, ref$;
    o.name = name;
    o.editors = {
      input__html: _editor({
        id: 'input__html',
        mode: 'text/html',
        lint: false
      }),
      input__css: _editor({
        id: 'input__css',
        mode: 'text/css',
        lint: true
      }),
      input__js: _editor({
        id: 'input__js',
        mode: 'text/javascript',
        lint: true
      })
    };
    o.exports = {
      input__html: _exporter({
        input: 'input__html',
        type: 'text/html;charset=utf-8',
        ext: 'html'
      }),
      input__css: _exporter({
        input: 'input__css',
        type: 'text/css;charset=utf-8',
        ext: 'css'
      }),
      input__js: _exporter({
        input: 'input__js',
        type: 'text/javascript;charset=utf-8',
        ext: 'js'
      }),
      output__iframe: _exporter({
        src: _iframeSrc,
        type: 'text/html;charset=utf-8',
        ext: 'html'
      })
    };
    o.lints = {
      input__css: _linter({
        input: 'input__css',
        elem: 'lint__input__css'
      }),
      input__js: _linter({
        input: 'input__js',
        elem: 'lint__input__js'
      })
    };
    for (i$ in ref$ = o.editors) {
      (fn$.call(this, i$, ref$[i$]));
    }
    function fn$(i, j){
      o.editors[i].on('change', function(){
        var run__delay, save__delay, load__delay;
        clearTimeout(run__delay);
        clearTimeout(save__delay);
        clearTimeout(load__delay);
        if (run__auto.checked) {
          run__delay = setTimeout(function(){
            o.runs[i]();
          }, 300);
        }
        if (save__auto.checked) {
          save__delay = setTimeout(function(){
            o.save();
          }, 300);
        }
        if (load__auto.checked) {
          load__delay = setTimeout(function(){
            o.load();
          }, 300);
        }
        console.clear();
      });
    }
  };
  _iframeSrc = function(){
    var previewFrame, preview;
    previewFrame = document.getElementById('output__iframe');
    preview = previewFrame.contentDocument || previewFrame.contentWindow.document;
    return '<!DOCTYPE html>' + preview.getElementsByTagName('html')[0].outerHTML;
  };
  _editor = function(_o){
    return CodeMirror.fromTextArea(document.getElementById(_o.id), {
      mode: _o.mode,
      theme: 'blackboard',
      gutters: ['CodeMirror-lint-markers'],
      tabMode: 'indent',
      lineNumbers: true,
      indentUnit: 2,
      lineWrapping: true,
      lint: _o.lint
    });
  };
  _exporter = function(_o){
    return function(){
      var _input, blob, date;
      if (_o.input) {
        _input = o.editors[_o.input].getValue();
      } else {
        _input = _o.src();
      }
      blob = new Blob([_input], {
        type: _o.type
      });
      date = moment().format('MMM[]Do-h[]mm[]a');
      saveAs(blob, 'rcx-html-css-js-' + date + '.' + _o.ext);
    };
  };
  _linter = function(_o){
    return function(){
      var lint;
      lint = document.getElementById(_o.elem);
      if (lint.checked) {
        o.editors[_o.input].setOption('lint', true);
      } else {
        o.editors[_o.input].setOption('lint', false);
      }
    };
  };
  o.runs = {
    input__html: function(){
      var _html, _css, _js, previewFrame, preview, previewWindow, style, script;
      _html = o.editors['input__html'].getValue();
      _css = o.editors['input__css'].getValue();
      _js = o.editors['input__js'].getValue();
      previewFrame = document.getElementById('output__iframe');
      preview = previewFrame.contentDocument || previewFrame.contentWindow.document;
      previewWindow = previewFrame.contentWindow || previewFrame;
      preview.open();
      preview.write(_html);
      style = preview.createElement('style');
      style.textContent = _css;
      preview.head.appendChild(style);
      script = preview.createElement('script');
      script.textContent = 'try {' + _js + '} catch(e) { window.parent.app.error(e); }';
      preview.body.appendChild(script);
      preview.close();
    },
    input__css: function(){
      o.runs.input__html();
    },
    input__js: function(){
      o.runs.input__html();
    }
  };
  o.error = function(e){
    document.getElementById('output__error').innerHTML = e;
    console.log(e);
  };
  o.importer = function(input, editor){
    var reader;
    reader = new FileReader();
    reader.readAsText(input.files[0]);
    reader.onload = function(e){
      o.editors[editor].getDoc().setValue(e.target.result);
    };
  };
  o.save = function(){
    var _editors, i, ref$, j;
    _editors = {};
    for (i in ref$ = o.editors) {
      j = ref$[i];
      _editors[i] = o.editors[i].getValue();
    }
    console.log(_editors);
    $.post('/rcx/html-css-js/' + o.name + '/save', _editors, function(data, status){
      console.log(data);
    });
  };
  o.load = function(){
    $.get('/rcx/html-css-js/' + o.name + '/load', function(data, status){
      var _editors, i, ref$, j;
      _editors = JSON.parse(data);
      for (i in ref$ = o.editors) {
        j = ref$[i];
        o.editors[i].getDoc().setValue(_editors[i]);
      }
    });
  };
  o.altLayout = function(){
    var alt__layout, _editors, i, ref$, j;
    alt__layout = document.getElementById('alt__layout');
    _editors = {};
    for (i in ref$ = o.editors) {
      j = ref$[i];
      _editors[i] = o.editors[i].getValue();
    }
    if (alt__layout.checked) {
      $('#app__layout').html(dmt['layout-alt']);
    } else {
      $('#app__layout').html(dmt['layout-default']);
    }
    setTimeout(function(){
      var i, ref$, j;
      o.init(dmt['name']);
      for (i in ref$ = o.editors) {
        j = ref$[i];
        o.editors[i].getDoc().setValue(_editors[i]);
      }
    }, 300);
  };
  return o;
}();
app.init(dmt['name']);
app.runs.input__html();
/*
['input__html' 'input__css' 'input__js'].map (el, i) !-> 
  app.editors[el].getDoc! .setValue dmt[el]
*/