// Generated by LiveScript 1.4.0
app.component.admin.jobtitle = {
  edit: {
    actions: {
      update: function(){
        var row;
        row = {
          id: Math.floor(this.model.id),
          job_title: this.model.job_title
        };
        app.entity.admin.jobtitle.update(row);
        this.transitionToRoute('jobtitle.action', {
          action: 'list'
        });
      },
      'delete': function(){
        var id;
        id = this.model.id;
        app.entity.admin.jobtitle.remove(id);
        this.transitionToRoute('jobtitle.action', {
          action: 'list'
        });
      }
    }
  },
  action: {
    actions: {
      add: function(){
        var row;
        row = {
          job_title: this.model.job_title
        };
        app.entity.admin.jobtitle.add(row);
        this.transitionToRoute('jobtitle.action', {
          action: 'list'
        });
      }
    },
    list: app.entity.admin.jobtitle.list()
  }
};
app.ember.JobtitleActionRoute = Ember.Route.extend({
  renderTemplate: function(o){
    this.render('jobtitle/' + o.model.action);
  }
});
app.ember.JobtitleEditController = Ember.ObjectController.extend(app.component.admin.jobtitle.edit);
app.ember.JobtitleActionController = Ember.ObjectController.extend(app.component.admin.jobtitle.action);